# Gruppe-3_Sprint-1_fakeSensor

./: .gitignore  LICENSE  README.md  fakeSensorScript.py  pom.xml
src/main/java/com/acme/: App.java
